standardization_files/npmrd-exchange_schema.json (before)
{
  "$schema": "npmrd_exchange",
  "version": "2.0.1",
  "type": "object",
  "properties": {
    "compound_name": {
      "type": ["string", "null"],
      "minLength": 2,
      "maxLength": 10000
    },
    "smiles": {
      "type": "string",
      "minLength": 4,
      "maxLength": 10000
    },
    "inchikey": {
      "type": "string",
      "minLength": 27,
      "maxLength": 27
    },
    "npmrd_id": {
      "type": ["string", "null"],
      "minLength": 9,
      "maxLength": 9
    },
    "submission": {
      "type": "object",
      "properties": {
        "source": {
          "type": "string",
          "enum": ["deposition_system", "npmrd_curator", "dft_team", "ml_team"]
        },
        "type": {
          "type": ["string", "null"],
          "enum": ["published_article", "presubmission_article", "private_deposition", null]
        },
        "uuid": {
          "type": ["string", "null"],
          "minLength": 36,
          "maxLength": 36
        },
        "compound_uuid": {
          "type": ["string", "null"],
          "minLength": 10,
          "maxLength": 10
        },
        "submission_date": {
          "type": "string",
          "format": "date-time"
        },
        "embargo_status": {
          "type": "string",
          "enum": ["publish", "embargo_until_date", "embargo_until_publication"]
        },
        "embargo_date": {
          "type": ["string", "null"],
          "format": "date"
        }
      },
      "required": [
        "source",
        "submission_date",
        "embargo_status"
      ]
    },
    "citation": {
      "type": "object",
      "properties": {
        "doi": {
          "type": ["string", "null"],
          "maxLength": 10000
        },
        "pmid": {
          "type": ["integer", "null"],
          "maxLength": 10000
        },
        "pii": {
          "type": ["string", "null"],
          "maxLength": 10000
        }
      }
    },
    "origin": {
      "type": "object",
      "properties": {
        "species": {
          "type": ["string", "null"],
          "maxLength": 10000
        },
        "genus": {
          "type": ["string", "null"],
          "maxLength": 10000
        },
        "private_collection": {
          "type": "object",
          "properties": {
            "compound_source_type": {
              "type": ["string", "null"],
              "enum": ["purified_in_house", "commercial", "compound_library", "other", null]
            },
            "purified_in_house": {
              "type": "object",
              "properties": {
                "biological_material_source": {
                  "type": ["string", "null"],
                  "maxLength": 10000
                }
              }
            },
            "commercial": {
              "type": "object",
              "properties": {
                "supplier": {
                  "type": ["string", "null"],
                  "maxLength": 10000
                },
                "cas_number": {
                  "type": ["string", "null"],
                  "maxLength": 12
                },
                "catalogue_number": {
                  "type": ["string", "null"],
                  "maxLength": 10000
                }
              }
            },
            "compound_library": {
              "type": "object",
              "properties": {
                "library_name": {
                  "type": ["string", "null"],
                  "maxLength": 10000
                },
                "library_description": {
                  "type": ["string", "null"],
                  "maxLength": 10000
                },
                "library_compound_code": {
                  "type": ["string", "null"],
                  "maxLength": 10000
                }
              }
            },
            "other": {
              "type": "object",
              "properties": {
                "user_specified_compound_source": {
                  "type": ["string", "null"],
                  "maxLength": 10000
                },
                "biological_material_source": {
                  "type": ["string", "null"],
                  "maxLength": 10000
                }
              }
            }
          }
        }
      }
    },
    "depositor_info": {
      "type": "object",
      "properties": {
        "email": {
          "type": ["string", "null"],
          "format": "email",
          "maxLength": 10000
        },
        "account_id": {
          "type": "integer",
          "maximum": 1000000
        },
        "attribution_name": {
          "type": ["string", "null"],
          "maxLength": 10000
        },
        "attribution_organization": {
          "type": ["string", "null"],
          "maxLength": 10000
        },
        "show_email_in_attribution": {
          "type": "boolean"
        },
        "show_name_in_attribution": {
          "type": "boolean"
        },
        "show_organization_in_attribution": {
          "type": "boolean"
        }
      },
      "required": [
        "email"
      ]
    },
    "nmr_data": {
      "type": "object",
      "properties": {
        "peak_lists": {
          "type": "array",
          "items": [{
            "type": "object",
            "properties": {
              "solvent": {
                "type": ["string", "null"],
                "maxLength": 10000
              },
              "reference": {
                "type": ["string", "null"],
                "maxLength": 10000
              },
              "c_values": {
                "type": "array",
                "items": {
                  "type": "number"
                },
                "maxLength": 1000
              },
              "h_values": {
                "type": "array",
                "items": {
                  "type": "number"
                },
                "maxLength": 1000
              },
              "c_frequency": {
                "type": ["integer", "null"],
                "minimum": 50,
                "maximum": 1400
              },
              "h_frequency": {
                "type": ["integer", "null"],
                "minimum": 50,
                "maximum": 1400
              },
              "frequency_units": {
                "type": ["string", "null"],
                "enum": ["MHz", "Hz"]
              },
              "c_temperature": {
                "type": ["integer", "null"],
                "minimum": 200,
                "maximum": 400
              },
              "h_temperature": {
                "type": ["integer", "null"],
                "minimum": 200,
                "maximum": 400
              },
              "temperature_units": {
                "type": ["string", "null"],
                "enum": ["K", "C", "F"]
              }
            }
          }]
        },
        "experimental_data": {
          "type": "object",
          "properties": {
            "nmr_data_download_link": {
              "type": ["string", "null"],
              "maxLength": 10000
            },
            "nmr_metadata": {
              "type": "array",
              "items": [{
                "type": "object",
                "properties": {
                  "vendor": {
                    "type": ["string", "null"],
                    "enum": ["Varian", "Bruker", "JEOL", "Jcampdx", null]
                  },
                  "filetype": {
                    "type": ["string", "null"],
                    "enum": ["Varian_native", "Bruker_native", "JEOL_native", "Jcampdx", "Mnova", null]
                  },
                  "solvent": {
                    "type": ["string", "null"],
                    "maxLength": 10000
                  },
                  "frequency": {
                    "type": "array",
                    "items": [{
                      "type": "number"
                    }],
                    "minItems": 0,
                    "maxItems": 2
                  },
                  "frequency_units": {
                    "type": ["string", "null"],
                    "enum": ["MHz", "Hz", null]
                  },
                  "f1_nucleus": {
                    "type": ["string", "null"],
                    "maxLength": 100
                  },
                  "f2_nucleus": {
                    "type": ["string", "null"],
                    "maxLength": 100
                  },
                  "temperature": {
                    "type": ["integer", "null"]
                  },
                  "temperature_units": {
                    "type": ["string", "null"],
                    "enum": ["K", "C", "F", null]
                  },
                  "experiment_type": {
                    "type": ["string", "null"],
                    "maxLength": 10000
                  },
                  "original_data_path": {
                    "type": ["string", "null"],
                    "maxLength": 10000
                  },
                  "extracted_experiment_folder": {
                    "type": ["string", "null"],
                    "maxLength": 500
                  }
                }
              }]
            }
          }
        },
        "assignment_data": {
          "type": "object",
          "properties": {
            "h_nmr": {
              "type": "object",
              "properties": {
                "solvent": {
                  "type": ["string", "null"],
                  "maxLength": 10000
                },
                "temperature": {
                  "type": ["integer", "null"]
                },
                "temperature_units": {
                  "type": ["string", "null"],
                  "enum": ["K", "C", "F", null]
                },
                "reference": {
                  "type": ["string", "null"],
                  "maxLength": 10000
                },
                "frequency": {
                  "type": ["integer", "null"],
                  "maxLength": 10000
                },
                "frequency_units": {
                    "type": ["string", "null"],
                    "enum": ["MHz", "Hz", null]
                },
                "spectrum": {
                  "type": "array",
                  "items": [{
                    "type": "object",
                    "properties": {
                      "shift": {
                        "type": ["number", "null"],
                        "maximum": 21,
                        "minimum": -3
                      },
                      "integration": {
                        "type": ["integer", "null"]
                      },
                      "multiplicity": {
                        "type": ["string", "null"],
                        "maxLength": 10000
                      },
                      "coupling": {
                        "type": "array",
                        "items": {
                          "type": "number"
                        }
                      },
                      "atom_index": {
                        "type": ["integer", "null"]
                      },
                      "rdkit_index": {
                        "type": "array",
                        "items": {
                          "type": ["integer", "null"]
                        }
                      },
                      "interchangeable_index": {
                        "type": "array",
                        "items": {
                          "type": ["integer", "null"]
                        }
                      }
                    }
                  }]
                }
              }
            },
            "c_nmr": {
              "type": "object",
              "properties": {
                "solvent": {
                  "type": ["string", "null"],
                  "maxLength": 10000
                },
                "temperature": {
                  "type": ["integer", "null"]
                },
                "temperature_units": {
                  "type": ["string", "null"],
                  "enum": ["K", "C", "F", null]
                },
                "reference": {
                  "type": ["string", "null"],
                  "maxLength": 10000
                },
                "frequency": {
                  "type": ["integer", "null"],
                  "maxLength": 10000
                },
                "frequency_units": {
                  "type": ["string", "null"],
                  "enum": ["MHz", "Hz", null]
                },
                "spectrum": {
                  "type": "array",
                  "items": [{
                    "type": "object",
                    "properties": {
                      "shift": {
                        "type": ["number", "null"],
                        "maximum": 250,
                        "minimum": -11
                      },
                      "atom_index": {
                        "type": ["integer", "null"]
                      },
                      "rdkit_index": {
                        "type": ["integer", "null"]
                      }
                    }
                  }]
                }
              }
            }
          }
        },
        "predicted_data": {
          "type": "object",
          "properties": {
            "prediction_method": {
              "type": ["string", "null"],
              "maxLength": 10000
            },
            "dft_protocol": {
              "type": "object",
              "properties": {
                "molecular_dynamics": {
                  "type": "object",
                  "properties": {
                    "md_software": {
                      "type": ["string", "null"],
                      "maxLength": 10000
                    },
                    "md_software_version": {
                      "type": ["string", "null"],
                      "maxLength": 500
                    },
                    "forcefield": {
                      "type": ["string", "null"],
                      "maxLength": 10000
                    },
                    "energy_window": {
                      "type": ["string", "null"],
                      "maxLength": 10000
                    },
                    "downselection": {
                      "type": ["string", "null"],
                      "maxLength": 10000
                    }
                  }
                },
                "quantum_mechanics": {
                  "type": "object",
                  "properties": {
                    "qm_software": {
                      "type": ["string", "null"],
                      "maxLength": 10000
                    },
                    "qm_software_version": {
                      "type": ["string", "null"],
                      "maxLength": 10000
                    },
                    "tasks": {
                      "type": "array",
                      "items": {
                        "type": ["string", "null"],
                        "maxLength": 10000
                      }
                    },
                    "functionals": {
                      "type": "array",
                      "items": {
                        "type": ["string", "null"],
                        "maxLength": 10000
                      }
                    },
                    "basis_sets": {
                      "type": "array",
                      "items": {
                        "type": ["string", "null"],
                        "maxLength": 10000
                      }
                    },
                    "solvent": {
                      "type": ["string", "null"],
                      "maxLength": 10000
                    },
                    "conversion_factors": {
                      "type": "object",
                      "properties": {
                        "H": {
                          "type": "object",
                          "properties": {
                            "m": {
                              "type": ["number", "null"]
                            },
                            "b": {
                              "type": ["number", "null"]
                            }
                          }
                        },
                        "C": {
                          "type": "object",
                          "properties": {
                            "m": {
                              "type": ["number", "null"]
                            },
                            "b": {
                              "type": ["number", "null"]
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            "ml_protocol": {
              "type": "object",
              "properties": {
                "ml_model": {
                  "type": ["string", "null"],
                  "maxLength": 500
                },
                "training_set": {
                  "type": ["string", "null"],
                  "maxLength": 10000
                },
                "training_parameters": {
                  "type": "object",
                  "properties": {
                    "parameter_1": {
                      "type": ["string", "null"],
                      "maxLength": 10000
                    },
                    "parameter_2": {
                      "type": ["string", "null"],
                      "maxLength": 10000
                    }
                  }
                },
                "chemical_shifts": {
                  "type": "object",
                  "properties": {
                    "solvent": {
                      "type": ["string", "null"],
                      "maxLength": 10000
                    },
                    "temperature": {
                      "type": ["integer", "null"]
                    },
                    "temperature_units": {
                      "type": ["string", "null"],
                      "enum": ["K", "C", "F", null]
                    },
                    "h_nmr": {
                      "type": "object",
                      "properties": {
                        "shift": {
                          "type": ["number", "null"],
                          "maximum": 21,
                          "minimum": -3
                        },
                        "shielding_tensor": {
                          "type": ["string", "null"],
                          "maxLength": 10000
                        },
                        "rdkit_index": {
                          "type": ["integer", "null"]
                        }
                      }
                    },
                    "c_nmr": {
                      "type": "object",
                      "properties": {
                        "shift": {
                          "type": ["number", "null"],
                          "maximum": 250,
                          "minimum": -11
                        },
                        "shielding_tensor": {
                          "type": ["string", "null"],
                          "maxLength": 10000
                        },
                        "rdkit_index": {
                          "type": ["integer", "null"]
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "required": [
    "smiles",
    "inchikey",
    "submission",
    "citation",
    "origin",
    "depositor_info",
    "nmr_data"
  ]
}

standardization_files/npmrd-exchange_schema.json (after)
{
  "$schema": "npmrd_exchange",
  "version": "2.0.2",
  "type": "object",
  "properties": {
    "compound_name": {
      "type": ["string", "null"],
      "minLength": 2,
      "maxLength": 10000
    },
    "smiles": {
      "type": "string",
      "minLength": 4,
      "maxLength": 10000
    },
    "inchikey": {
      "type": "string",
      "minLength": 27,
      "maxLength": 27
    },
    "npmrd_id": {
      "type": ["string", "null"],
      "minLength": 9,
      "maxLength": 9
    },
    "submission": {
      "type": "object",
      "properties": {
        "source": {
          "type": "string",
          "enum": ["deposition_system", "npmrd_curator", "dft_team", "ml_team"]
        },
        "type": {
          "type": ["string", "null"],
          "enum": ["published_article", "presubmission_article", "private_deposition", null]
        },
        "uuid": {
          "type": ["string", "null"],
          "minLength": 36,
          "maxLength": 36
        },
        "compound_uuid": {
          "type": ["string", "null"],
          "minLength": 10,
          "maxLength": 10
        },
        "submission_date": {
          "type": "string",
          "format": "date-time"
        },
        "embargo_status": {
          "type": "string",
          "enum": ["publish", "embargo_until_date", "embargo_until_publication"]
        },
        "embargo_date": {
          "type": ["string", "null"],
          "format": "date"
        }
      },
      "required": [
        "source",
        "submission_date",
        "embargo_status"
      ]
    },
    "citation": {
      "type": "object",
      "properties": {
        "doi": {
          "type": ["string", "null"],
          "maxLength": 10000
        },
        "pmid": {
          "type": ["integer", "null"],
          "maxLength": 10000
        },
        "pii": {
          "type": ["string", "null"],
          "maxLength": 10000
        }
      }
    },
    "origin": {
      "type": "object",
      "properties": {
        "species": {
          "type": ["string", "null"],
          "maxLength": 10000
        },
        "genus": {
          "type": ["string", "null"],
          "maxLength": 10000
        },
        "private_collection": {
          "type": "object",
          "properties": {
            "compound_source_type": {
              "type": ["string", "null"],
              "enum": ["purified_in_house", "commercial", "compound_library", "other", null]
            },
            "purified_in_house": {
              "type": "object",
              "properties": {
                "biological_material_source": {
                  "type": ["string", "null"],
                  "maxLength": 10000
                }
              }
            },
            "commercial": {
              "type": "object",
              "properties": {
                "supplier": {
                  "type": ["string", "null"],
                  "maxLength": 10000
                },
                "cas_number": {
                  "type": ["string", "null"],
                  "maxLength": 12
                },
                "catalogue_number": {
                  "type": ["string", "null"],
                  "maxLength": 10000
                }
              }
            },
            "compound_library": {
              "type": "object",
              "properties": {
                "library_name": {
                  "type": ["string", "null"],
                  "maxLength": 10000
                },
                "library_description": {
                  "type": ["string", "null"],
                  "maxLength": 10000
                },
                "library_compound_code": {
                  "type": ["string", "null"],
                  "maxLength": 10000
                }
              }
            },
            "other": {
              "type": "object",
              "properties": {
                "user_specified_compound_source": {
                  "type": ["string", "null"],
                  "maxLength": 10000
                },
                "biological_material_source": {
                  "type": ["string", "null"],
                  "maxLength": 10000
                }
              }
            }
          }
        }
      }
    },
    "depositor_info": {
      "type": "object",
      "properties": {
        "email": {
          "type": ["string", "null"],
          "format": "email",
          "maxLength": 10000
        },
        "account_id": {
          "type": "integer",
          "maximum": 1000000,
          "minimum": 0
        },
        "attribution_name": {
          "type": ["string", "null"],
          "maxLength": 10000
        },
        "attribution_organization": {
          "type": ["string", "null"],
          "maxLength": 10000
        },
        "show_email_in_attribution": {
          "type": "boolean"
        },
        "show_name_in_attribution": {
          "type": "boolean"
        },
        "show_organization_in_attribution": {
          "type": "boolean"
        }
      },
      "required": [
        "email"
      ]
    },
    "nmr_data": {
      "type": "object",
      "properties": {
        "peak_lists": {
          "type": "array",
          "items": [{
            "type": "object",
            "properties": {
              "solvent": {
                "type": ["string", "null"],
                "maxLength": 10000
              },
              "reference": {
                "type": ["string", "null"],
                "maxLength": 10000
              },
              "c_values": {
                "type": "array",
                "items": {
                  "type": "number"
                },
                "maxLength": 1000
              },
              "h_values": {
                "type": "array",
                "items": {
                  "type": "number"
                },
                "maxLength": 1000
              },
              "c_frequency": {
                "type": ["integer", "null"],
                "minimum": 50,
                "maximum": 1400
              },
              "h_frequency": {
                "type": ["integer", "null"],
                "minimum": 50,
                "maximum": 1400
              },
              "frequency_units": {
                "type": ["string", "null"],
                "enum": ["MHz", "Hz"]
              },
              "c_temperature": {
                "type": ["integer", "null"],
                "minimum": 200,
                "maximum": 400
              },
              "h_temperature": {
                "type": ["integer", "null"],
                "minimum": 200,
                "maximum": 400
              },
              "temperature_units": {
                "type": ["string", "null"],
                "enum": ["K", "C", "F"]
              }
            }
          }]
        },
        "experimental_data": {
          "type": "object",
          "properties": {
            "nmr_data_download_link": {
              "type": ["string", "null"],
              "maxLength": 10000
            },
            "nmr_metadata": {
              "type": "array",
              "items": [{
                "type": "object",
                "properties": {
                  "vendor": {
                    "type": ["string", "null"],
                    "enum": ["Varian", "Bruker", "JEOL", "Jcampdx", null]
                  },
                  "filetype": {
                    "type": ["string", "null"],
                    "enum": ["Varian_native", "Bruker_native", "JEOL_native", "Jcampdx", "Mnova", null]
                  },
                  "solvent": {
                    "type": ["string", "null"],
                    "maxLength": 10000
                  },
                  "frequency": {
                    "type": "array",
                    "items": [{
                      "type": "number"
                    }],
                    "minItems": 0,
                    "maxItems": 2
                  },
                  "frequency_units": {
                    "type": ["string", "null"],
                    "enum": ["MHz", "Hz", null]
                  },
                  "f1_nucleus": {
                    "type": ["string", "null"],
                    "maxLength": 100
                  },
                  "f2_nucleus": {
                    "type": ["string", "null"],
                    "maxLength": 100
                  },
                  "temperature": {
                    "type": ["integer", "null"]
                  },
                  "temperature_units": {
                    "type": ["string", "null"],
                    "enum": ["K", "C", "F", null]
                  },
                  "experiment_type": {
                    "type": ["string", "null"],
                    "maxLength": 10000
                  },
                  "original_data_path": {
                    "type": ["string", "null"],
                    "maxLength": 10000
                  },
                  "extracted_experiment_folder": {
                    "type": ["string", "null"],
                    "maxLength": 500
                  }
                }
              }]
            }
          }
        },
        "assignment_data": {
          "type": "object",
          "properties": {
            "h_nmr": {
              "type": "object",
              "properties": {
                "solvent": {
                  "type": ["string", "null"],
                  "maxLength": 10000
                },
                "temperature": {
                  "type": ["integer", "null"]
                },
                "temperature_units": {
                  "type": ["string", "null"],
                  "enum": ["K", "C", "F", null]
                },
                "reference": {
                  "type": ["string", "null"],
                  "maxLength": 10000
                },
                "frequency": {
                  "type": ["integer", "null"],
                  "maxLength": 10000
                },
                "frequency_units": {
                    "type": ["string", "null"],
                    "enum": ["MHz", "Hz", null]
                },
                "spectrum": {
                  "type": "array",
                  "items": [{
                    "type": "object",
                    "properties": {
                      "shift": {
                        "type": ["number", "null"],
                        "maximum": 21,
                        "minimum": -3
                      },
                      "integration": {
                        "type": ["integer", "null"]
                      },
                      "multiplicity": {
                        "type": ["string", "null"],
                        "maxLength": 10000
                      },
                      "coupling": {
                        "type": "array",
                        "items": {
                          "type": "number"
                        }
                      },
                      "atom_index": {
                        "type": ["integer", "null"]
                      },
                      "rdkit_index": {
                        "type": "array",
                        "items": {
                          "type": ["integer", "null"]
                        }
                      },
                      "interchangeable_index": {
                        "type": "array",
                        "items": {
                          "type": ["integer", "null"]
                        }
                      }
                    }
                  }]
                }
              }
            },
            "c_nmr": {
              "type": "object",
              "properties": {
                "solvent": {
                  "type": ["string", "null"],
                  "maxLength": 10000
                },
                "temperature": {
                  "type": ["integer", "null"]
                },
                "temperature_units": {
                  "type": ["string", "null"],
                  "enum": ["K", "C", "F", null]
                },
                "reference": {
                  "type": ["string", "null"],
                  "maxLength": 10000
                },
                "frequency": {
                  "type": ["integer", "null"],
                  "maxLength": 10000
                },
                "frequency_units": {
                  "type": ["string", "null"],
                  "enum": ["MHz", "Hz", null]
                },
                "spectrum": {
                  "type": "array",
                  "items": [{
                    "type": "object",
                    "properties": {
                      "shift": {
                        "type": ["number", "null"],
                        "maximum": 250,
                        "minimum": -11
                      },
                      "atom_index": {
                        "type": ["integer", "null"]
                      },
                      "rdkit_index": {
                        "type": ["integer", "null"]
                      }
                    }
                  }]
                }
              }
            }
          }
        },
        "predicted_data": {
          "type": "object",
          "properties": {
            "prediction_method": {
              "type": ["string", "null"],
              "maxLength": 10000
            },
            "dft_protocol": {
              "type": "object",
              "properties": {
                "molecular_dynamics": {
                  "type": "object",
                  "properties": {
                    "md_software": {
                      "type": ["string", "null"],
                      "maxLength": 10000
                    },
                    "md_software_version": {
                      "type": ["string", "null"],
                      "maxLength": 500
                    },
                    "forcefield": {
                      "type": ["string", "null"],
                      "maxLength": 10000
                    },
                    "energy_window": {
                      "type": ["string", "null"],
                      "maxLength": 10000
                    },
                    "downselection": {
                      "type": ["string", "null"],
                      "maxLength": 10000
                    }
                  }
                },
                "quantum_mechanics": {
                  "type": "object",
                  "properties": {
                    "qm_software": {
                      "type": ["string", "null"],
                      "maxLength": 10000
                    },
                    "qm_software_version": {
                      "type": ["string", "null"],
                      "maxLength": 10000
                    },
                    "tasks": {
                      "type": "array",
                      "items": {
                        "type": ["string", "null"],
                        "maxLength": 10000
                      }
                    },
                    "functionals": {
                      "type": "array",
                      "items": {
                        "type": ["string", "null"],
                        "maxLength": 10000
                      }
                    },
                    "basis_sets": {
                      "type": "array",
                      "items": {
                        "type": ["string", "null"],
                        "maxLength": 10000
                      }
                    },
                    "solvent": {
                      "type": ["string", "null"],
                      "maxLength": 10000
                    },
                    "conversion_factors": {
                      "type": "object",
                      "properties": {
                        "H": {
                          "type": "object",
                          "properties": {
                            "m": {
                              "type": ["number", "null"]
                            },
                            "b": {
                              "type": ["number", "null"]
                            }
                          }
                        },
                        "C": {
                          "type": "object",
                          "properties": {
                            "m": {
                              "type": ["number", "null"]
                            },
                            "b": {
                              "type": ["number", "null"]
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            "ml_protocol": {
              "type": "object",
              "properties": {
                "ml_model": {
                  "type": ["string", "null"],
                  "maxLength": 500
                },
                "training_set": {
                  "type": ["string", "null"],
                  "maxLength": 10000
                },
                "training_parameters": {
                  "type": "object",
                  "properties": {
                    "parameter_1": {
                      "type": ["string", "null"],
                      "maxLength": 10000
                    },
                    "parameter_2": {
                      "type": ["string", "null"],
                      "maxLength": 10000
                    }
                  }
                },
                "chemical_shifts": {
                  "type": "object",
                  "properties": {
                    "solvent": {
                      "type": ["string", "null"],
                      "maxLength": 10000
                    },
                    "temperature": {
                      "type": ["integer", "null"]
                    },
                    "temperature_units": {
                      "type": ["string", "null"],
                      "enum": ["K", "C", "F", null]
                    },
                    "h_nmr": {
                      "type": "object",
                      "properties": {
                        "shift": {
                          "type": ["number", "null"],
                          "maximum": 21,
                          "minimum": -3
                        },
                        "shielding_tensor": {
                          "type": ["string", "null"],
                          "maxLength": 10000
                        },
                        "rdkit_index": {
                          "type": ["integer", "null"]
                        }
                      }
                    },
                    "c_nmr": {
                      "type": "object",
                      "properties": {
                        "shift": {
                          "type": ["number", "null"],
                          "maximum": 250,
                          "minimum": -11
                        },
                        "shielding_tensor": {
                          "type": ["string", "null"],
                          "maxLength": 10000
                        },
                        "rdkit_index": {
                          "type": ["integer", "null"]
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "required": [
    "smiles",
    "inchikey",
    "submission",
    "citation",
    "origin",
    "depositor_info",
    "nmr_data"
  ]
}

standardization_files/npmrd-exchange_schema.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "npmrd_exchange",
-  "version": "2.0.1",
+  "version": "2.0.2",
   "type": "object",
   "properties": {
     "compound_name": {
@@ -168,7 +168,8 @@
         },
         "account_id": {
           "type": "integer",
-          "maximum": 1000000
+          "maximum": 1000000,
+          "minimum": 0
         },
         "attribution_name": {
           "type": ["string", "null"],
